<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: #000000; /* changed background color */
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  border-radius: 10px; /* added border radius */
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 100%; /* changed width */
  margin: auto auto; /* added margin */
  background-color: #fff; /* changed background color */
  padding: 10px; /* added padding */
  border: 0px solid #ddd; /* added border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0); /* added box shadow */
  background-color: #000000;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #fff; /* changed text color */
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #4CAF50; /* changed background color */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  background-color: rgba(0, 0, 0, 0.5); /* added transparency */
  border-radius: 10px;
  font-weight: bold; /* made the text bold */
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #000000;
  padding: 2px 16px;
  color: #fff;
  border-radius: 10px;
}

.caption-container button {
  background-color: #FFFF00; /* yellow */
  color: #000;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.caption-container button:hover {
  background-color: #CCCC00; /* Dark yellow */
}

.caption-container a {
  text-decoration: none;
}

.caption-container a button {
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}

#caption {
  display: inline-block;
  margin-left: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/MongoDB%20Atlas.jpeg?raw=true" style="width:100% ; height:80vh; border-radius: 10px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/Think%20Strategically.jpeg?raw=true" style="width:100%; height:80vh; border-radius: 10px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/IBM%20Big%20Data%20.png?raw=true" style="width:100%; height:80vh; border-radius: 10px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/Foundation%20of%20Cybersecurity.jpeg?raw=true" style="width:100%;  height:80vh; border-radius:  10px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/User%20Experience%20Design%20Certificate.jpeg?raw=true" style="width:100%;  height:80vh; border-radius: 10px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/certificate.png?raw=true" style="width:100%;  height:80vh; border-radius: 10px;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    <div class="caption-container">
      <a href="https://insightsalpha.github.io/Portfolio/" style="float: left; margin-right: 10px;">
        <button><strong>&#8826; - - Go Back</strong></button>
      </a>
      <p id="caption"></p>
    </div>
    
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/MongoDB%20Atlas.jpeg?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(1)" alt="MongoDB Atlas">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/Think%20Strategically.jpeg?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(2)" alt="Think Strategically">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/IBM%20Big%20Data%20.png?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(3)" alt="IBM Big Data">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/Foundation%20of%20Cybersecurity.jpeg?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(4)" alt="Foundation of Cybersecurity">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/User%20Experience%20Design%20Certificate.jpeg?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(5)" alt="User Experience Design">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://github.com/InsightsAlpha/Portfolio/blob/master/dev/img/certificate.png?raw=true" style="width:100%; border-radius: 10px;" onclick="currentSlide(6)" alt="Code Carvan">
      </div>
    </div>
  </div>
  
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
</body>
</html>